# SERVER ENVIRONMENT VALUES
SERVER_URL=<ngrok.url>
SERVER_CLIENT_ID=
SERVER_CLIENT_SECRET=
SERVER_REDIRECT_EP='/resolve'

# SPOTIFY AUTHENTICATION SERVICES
SPOTIFY_OAUTH_URL=https://accounts.spotify.com
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI={SERVER_URL}{SERVER_REDIRECT_EP}
SPOTIFY_OAUTH_SCOPES=user-read-playback-state user-modify-playback-state user-read-currently-playing user-library-read user-read-playback-position user-read-recently-played user-top-read streaming user-follow-read
